# The name of the project
phing.project.name = Project
build.task.dir = tasks

# The version of Drupal for the project - 6, 7 or 8
drupal.version = 8
# The install profile to use
drupal.profile = standard
# The database url to use for site installs
drupal.db.url = sqlite:${project.drupal.dir}/database.sqlite
# Any additional arguments passed to the site-install command in the format "key1=value1 key2=value2"
# drupal.siteinstall.arguments

# The drupal.uri, needed if you want to run the tests.
# Ex: drupal.uri = http://localhost/drupal7
# drupal.uri =


# Enable Testing (Unit testing and Behat)
# test.docker.container = php
# test.simpletest
# test.phpunit.bin = docroot/vendor/bin/phpunit
# tests.phpunit.extras = --exclude-group Composer,DependencyInjection,PageCache
# test.behat.settings = behat/behat.yml

# Options to build the project using drush_make
# The make file for the project
# drupal.make.file = name-of-project.make
# Whether to include core or not
# drupal.make.nocore = 1
# The directory to make the site in relative to the project root directory
drupal.make.dir = docroot
# Should we update the RewriteBase directive in .htaccess ?
# Ex: drupal.make.rewritebase = /drupal7
# drupal.make.rewritebase =

# The directory containing the modules and themes for the project relative to the drupal root directory. If using Drush Make this is also where modules, themes, libraries etc. will be downloaded to.
project.code.dir = sites/all
# A common prefix for modules developed for the site e.g. your_prefix_your_module
project.code.prefix = your_prefix
# The names of other modules and themes developed for the site seperated by whitespace
project.code.custom = your_theme other_module


# DEPLOYMENT -----------------------------------------------------------------

# Deployment method that should be used, available options are: ftp | rsync
# note that you have differnt options to set depending on the deployment
# method
deploy.method = rsync
# the default environment that should be used when deploy task gets no
# enviroment from the command line, should be part of the $environments
deploy.default-environment = production

# optional name of one task that should be called before and after deployment
deploy.depends= load-properties
deploy.appends = drush-site-update

# default rsync list of short arguments, leave this commented out if you
# don’t have any problems
deploy.rsync.options = iagvzc
# you can use this for all rsync extra tasks
deploy.rsync.extra = --filter="- .DS_Store" --filter="- .emptydir" --filter="- .git" --exclude docroot/sites/default/files --delete

# deployment targets depend on the environments config and can be nested.
# set deploy.[environment].target to set this target only in the specified
# environment. [environment] should relate to the drush alias.
deploy.dev.rsync.host = user@host
deploy.dev.rsync.target = public
# rsync local root to deploy from, leave empty for project root
deploy.dev.rsync.source = ./
# rsync extra options, often used to exclude files
deploy.dev.rsync.extra = ${deploy.rsync.extra}
# Give a drush alias to run update commands against This should be defined within the drush aliases file.
deploy.dev.drush.alias = site.dev

# UAT
deploy.uat.rsync.host = user@host
deploy.uat.rsync.target = public
# rsync local root to deploy from, leave empty for project root
deploy.uat.rsync.source = ./
# rsync extra options, often used to exclude files
deploy.uat.rsync.extra = ${deploy.rsync.extra}
# Give a drush alias to run update commands against This should be defined within the drush aliases file.
deploy.uat.drush.alias = site.uat

# UAT
deploy.staging.rsync.host = user@host
deploy.staging.rsync.target = public
# rsync local root to deploy from, leave empty for project root
deploy.staging.rsync.source = ./
# rsync extra options, often used to exclude files
deploy.staging.rsync.extra = ${deploy.rsync.extra}
# Give a drush alias to run update commands against This should be defined within the drush aliases file.
deploy.staging.drush.alias = site.staging

# Production
deploy.prod.rsync.host= user@hostname
deploy.prod.rsync.target=	target/directory/
# rsync local root to deploy from, leave empty for project root
deploy.prod.rsync.source=	./
# rsync extra options, often used to exclude files
deploy.prod.rsync.extra= ${deploy.rsync.extra}
# Give a drush alias to run update commands against This should be defined within the drush aliases file.
#deploy.prod.drush.alias = site.prod

# example configuration for ftp deployment on live environment
# deploy.production.ftp.port = 21
# deploy.production.ftp.dir = webseiten/mywebsite/public/
# deploy.production.ftp.host = ftp.mywebsite.com
# deploy.production.ftp.user = username
# deploy.production.ftp.pass = password
# deploy.live.ftp.source = ./

# TOOLS -----------------------------------------------------------------

# The repository to clone for Phing PHPLoc task
#phing.phploc.repository.url = https://github.com/raphaelstolt/phploc-phing.git
#phing.phploc.repository.revision = 1.6.1
# The repository to clone for Phing Drush task
phing.drush.repository.url = https://github.com/kasperg/phing-drush-task.git
phing.drush.repository.revision = HEAD
# The url to the jslint4java to use
jslint4java.url = https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/jslint4java/jslint4java-2.0.5-dist.zip
# The version of jslint to use
jslint.repository.url = https://github.com/mikewest/JSLint.git
# The file within the repository containing jslint
jslint.file = fulljslint.js
# The version of csslint to use
csslint.repository.url = https://github.com/stubbornella/csslint.git
csslint.repository.revision = v0.8.5
# The csslint rules to use
# The current selection is based on discussion here: http://mattwilcox.net/archive/entry/id/1054/
csslint.rules = display-property-grouping,duplicate-properties,empty-rules,known-properties,box-sizing,compatible-vendor-prefixes,gradients,vendor-prefix,import,zero-units,shorthand,important
# The csslint rules which should cause the build to break if detected
csslint.rules.break = parsing-errors
# The url from where to download rhino
rhino.url = http://ftp.mozilla.org/pub/mozilla.org/js/rhino1_7R3.zip